Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://fedilab.app/
SourceCode: https://framagit.org/tom79/fedilab
IssueTracker: https://framagit.org/tom79/fedilab/issues
Translation: https://crowdin.com/project/mastalab
Changelog: https://framagit.org/tom79/fedilab/tags
LiberapayID: '23077'

AutoName: Fedilab

RepoType: git
Repo: https://framagit.org/tom79/fedilab.git

Builds:
  - versionName: 1.3.7
    versionCode: 34
    commit: 1.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.8.1
    versionCode: 37
    commit: 1.3.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.9.1
    versionCode: 39
    commit: 1.3.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 43
    commit: 1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 44
    commit: 1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 45
    commit: 1.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 46
    commit: 1.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.7
    versionCode: 47
    commit: 1.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.8
    versionCode: 48
    commit: 1.4.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.9-beta-1
    versionCode: 49
    commit: 1.4.9-beta-1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.9-beta-3
    versionCode: 51
    commit: 1.4.9-beta-3
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.9-beta-6
    versionCode: 54
    commit: 1.4.9-beta-6
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.9-rc-1
    versionCode: 56
    commit: 1.4.9-rc-1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.9-rc-3
    versionCode: 58
    commit: 1.4.9-rc-3
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.0
    versionCode: 60
    commit: 1.5.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.3
    versionCode: 63
    commit: 1.5.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.4
    versionCode: 64
    commit: 1.5.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.5
    versionCode: 65
    commit: 1.5.5
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/safetynetImplementation/d' build.gradle

  - versionName: 1.5.6
    versionCode: 66
    commit: 1.5.6
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/safetynetImplementation/d' build.gradle

  - versionName: 1.5.7
    versionCode: 67
    commit: 1.5.7
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/safetynetImplementation/d' build.gradle

  - versionName: 1.5.9
    versionCode: 69
    commit: 1.5.9
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/safetynetImplementation/d' build.gradle

  - versionName: 1.6.0
    versionCode: 76
    commit: 1.6.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/safetynetImplementation/d' build.gradle

  - versionName: 1.6.2
    versionCode: 80
    commit: 1.6.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/safetynetImplementation/d' build.gradle

  - versionName: 1.6.3
    versionCode: 82
    commit: 1.6.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/safetynetImplementation/d' build.gradle

  - versionName: 1.6.6
    versionCode: 87
    commit: 1.6.6
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.6.7.3
    versionCode: 94
    commit: 1.6.7.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.6.8
    versionCode: 96
    commit: 1.6.8
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.6.9.1
    versionCode: 98
    commit: 1.6.9.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.7.0
    versionCode: 100
    commit: 1.7.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.7.1
    versionCode: 101
    commit: 1.7.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.7.2
    versionCode: 102
    commit: 1.7.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.7.3
    versionCode: 103
    commit: 1.7.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.7.4
    versionCode: 104
    commit: 1.7.4
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.7.5
    versionCode: 105
    commit: 1.7.5
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.7.6
    versionCode: 106
    commit: 1.7.6
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.7.8
    versionCode: 108
    commit: 1.7.8
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.7.9
    versionCode: 110
    commit: 1.7.9
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.7.9.1
    versionCode: 111
    commit: 1.7.9.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.8.2
    versionCode: 114
    commit: 1.8.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.8.3
    versionCode: 115
    commit: 1.8.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.8.4
    versionCode: 116
    commit: 1.8.4
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.8.5
    versionCode: 117
    commit: 1.8.5
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.8.6
    versionCode: 118
    commit: 1.8.6
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.8.7.1
    versionCode: 120
    commit: 1.8.7.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.8.8
    versionCode: 121
    commit: 1.8.8
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.9.0
    versionCode: 123
    commit: 1.9.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.10.1
    versionCode: 125
    commit: 1.10.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.10.3
    versionCode: 127
    commit: 1.10.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.10.4
    versionCode: 129
    commit: 1.10.4
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.10.5
    versionCode: 130
    commit: 1.10.5
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.11.0
    versionCode: 132
    commit: 1.11.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.12.2
    versionCode: 136
    commit: 1.12.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.13.0
    versionCode: 138
    commit: 1.13.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.13.1
    versionCode: 139
    commit: 1.13.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.13.3
    versionCode: 141
    commit: 1.13.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.13.4
    versionCode: 142
    commit: 1.13.4
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.13.6
    versionCode: 144
    commit: 1.13.6
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.14.0
    versionCode: 145
    commit: 1.14.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.14.2
    versionCode: 147
    commit: 1.14.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.14.3
    versionCode: 148
    commit: 1.14.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.15.1
    versionCode: 150
    commit: 1.15.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.15.2
    versionCode: 151
    commit: 1.15.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.15.4
    versionCode: 153
    commit: 1.15.4
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.16.0
    versionCode: 155
    commit: 1.16.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.17.1
    versionCode: 157
    commit: 1.17.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.17.2
    versionCode: 158
    commit: 1.17.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.17.3
    versionCode: 159
    commit: 1.17.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.17.6
    versionCode: 163
    commit: 1.17.6
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.17.7
    versionCode: 164
    commit: 1.17.7
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.17.8
    versionCode: 165
    commit: 1.17.8
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.17.9
    versionCode: 166
    commit: 1.17.9
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.18.0
    versionCode: 168
    commit: 1.18.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.18.2
    versionCode: 170
    commit: 1.18.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.19.1
    versionCode: 175
    commit: 1.19.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.19.2
    versionCode: 178
    commit: 1.19.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.20.0
    versionCode: 181
    commit: 1.20.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.30.0
    versionCode: 185
    commit: 1.30.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.30.1
    versionCode: 186
    commit: 1.30.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.30.2
    versionCode: 188
    commit: 1.30.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.30.3
    versionCode: 189
    commit: 1.30.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.31.1
    versionCode: 193
    commit: 1.31.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.34.0
    versionCode: 196
    commit: 1.34.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.35.0
    versionCode: 197
    commit: 1.35.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.36.0
    versionCode: 198
    commit: 1.36.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.37.0
    versionCode: 199
    commit: 1.37.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.39.0
    versionCode: 201
    commit: 1.39.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.40.0
    versionCode: 202
    commit: 1.40.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.41.2
    versionCode: 205
    commit: 1.41.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.50.1
    versionCode: 210
    commit: 1.50.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.50.3
    versionCode: 213
    commit: 1.50.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.60.0
    versionCode: 214
    commit: 1.60.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.61.1
    versionCode: 216
    commit: 1.61.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.62.0
    versionCode: 218
    commit: 1.62.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.62.1
    versionCode: 219
    commit: 1.62.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.63.0
    versionCode: 222
    commit: 1.63.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.64.0
    versionCode: 224
    commit: 1.64.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.64.1
    versionCode: 225
    commit: 1.64.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.65.0
    versionCode: 227
    commit: 1.65.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.65.1
    versionCode: 228
    commit: 1.65.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.66.0
    versionCode: 230
    commit: 1.66.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.66.1
    versionCode: 231
    commit: 1.66.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.67.0
    versionCode: 232
    commit: 1.67.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.67.1
    versionCode: 233
    commit: 1.67.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.70.0
    versionCode: 235
    commit: 1.70.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.71.0
    versionCode: 236
    commit: 1.71.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.71.1
    versionCode: 237
    commit: 1.71.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.72.0
    versionCode: 239
    commit: 1.72.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.72.1
    versionCode: 240
    commit: 1.72.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.73.0
    versionCode: 241
    commit: 1.73.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.74.0
    versionCode: 244
    commit: 1.74.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.74.1
    versionCode: 245
    commit: 1.74.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.75.0
    versionCode: 246
    commit: 1.75.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.76.0
    versionCode: 247
    commit: 1.76.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.77.1
    versionCode: 249
    commit: 1.77.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.78.0
    versionCode: 251
    commit: 1.78.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.79.0
    versionCode: 253
    commit: 1.79.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.80.0
    versionCode: 257
    commit: 1.80.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.80.1
    versionCode: 258
    commit: 1.80.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.80.2
    versionCode: 259
    commit: 1.80.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.80.3
    versionCode: 260
    commit: 1.80.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.80.4
    versionCode: 261
    commit: 1.80.4
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.81.2
    versionCode: 266
    commit: 1.81.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 1.81.3
    versionCode: 267
    commit: 1.81.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.0.2
    versionCode: 270
    commit: 2.0.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.1.0
    versionCode: 273
    commit: 2.1.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.4.0
    versionCode: 279
    commit: 2.4.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.5.0
    versionCode: 280
    commit: 2.5.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.5.1
    versionCode: 281
    commit: 2.5.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.6.1
    versionCode: 283
    commit: 2.6.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.7.0
    versionCode: 284
    commit: 2.7.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.8.1
    versionCode: 288
    commit: 2.8.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.9.1
    versionCode: 290
    commit: 2.9.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.10.0
    versionCode: 291
    commit: 2.10.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.10.1
    versionCode: 292
    commit: 2.10.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.10.3
    versionCode: 294
    commit: 2.10.3
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' build.gradle

  - versionName: 2.12.1
    versionCode: 297
    commit: 2.12.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.13.0
    versionCode: 299
    commit: 2.13.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.13.1
    versionCode: 300
    commit: 2.13.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.13.2
    versionCode: 301
    commit: 2.13.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.14.0
    versionCode: 304
    commit: 2.14.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.15.0
    versionCode: 306
    commit: 2.15.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.16.0
    versionCode: 308
    commit: 2.16.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.17.0
    versionCode: 312
    commit: 2.17.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.17.1
    versionCode: 313
    commit: 2.17.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.18.0
    versionCode: 314
    commit: 2.18.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.19.0
    versionCode: 315
    commit: 2.19.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.19.1
    versionCode: 316
    commit: 2.19.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.20.1
    versionCode: 322
    commit: 2.20.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.21.1
    versionCode: 324
    commit: 2.21.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.22.0
    versionCode: 326
    commit: 2.22.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.22.2
    versionCode: 328
    commit: 2.22.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.24.0
    versionCode: 331
    commit: 2.24.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.24.1
    versionCode: 332
    commit: 2.24.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.25.0
    versionCode: 336
    commit: 2.25.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.25.1
    versionCode: 337
    commit: 2.25.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.26.1
    versionCode: 341
    commit: 2.26.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.27.0
    versionCode: 342
    commit: 2.27.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.28.0
    versionCode: 344
    commit: 2.28.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.28.1
    versionCode: 345
    commit: 2.28.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.28.2
    versionCode: 346
    commit: 2.28.2
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 2.29.0
    versionCode: 347
    commit: 2.29.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: 2.29.0
CurrentVersionCode: 347
